1419758703135	Move file
1419758728701	Rename resource 'drawable_xml'
1419758749366	Rename resource 'drawable-xml'
1419758794149	Move file
1419758799264	Delete element
1419759078295	Delete element
1419760020053	Rename resource 'fragment_main.xml'
1419761116142	Delete element
1419763127848	Copy files
1419763131092	Copy files
1419763134890	Copy files
1419763138770	Copy files
1419763142030	Copy files
1419763156121	Delete elements
1419767917104	Copy file
1419768000067	Rename resource 'paly_button.xml'
1419770371175	Copy file
