<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:Z="http://schemas.android.com/apk/res/com.arcmenu2.test_arcmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.arcmenu2.test_arcmenu.view.ArcMenu
        android:id="@+id/id_ArcMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        Z:position="left_bottom"
        Z:radius="200dp" >
   
 
 <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/composer_button" >

        <ImageView
            android:id="@+id/id_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/composer_icn_plus" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_place"
        android:tag="Place" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_sleep"
        android:tag="Sleep" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_thought"
        android:tag="Sun" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_with"
        android:tag="People" />
     </com.arcmenu2.test_arcmenu.view.ArcMenu>
     
       <com.arcmenu2.test_arcmenu.view.ArcMenu
        android:id="@+id/id_ArcMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        Z:position="left_top"
        Z:radius="200dp" >
   
 
 <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/composer_button" >

        <ImageView
            android:id="@+id/id_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/composer_icn_plus" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_place"
        android:tag="Place" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_sleep"
        android:tag="Sleep" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_thought"
        android:tag="Sun" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_with"
        android:tag="People" />
     </com.arcmenu2.test_arcmenu.view.ArcMenu>
</RelativeLayout>