<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/index_bar" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@drawable/bar_imagebutton" >
    </ImageButton>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" >

        <ImageButton
            android:id="@+id/imgeplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/game_money" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/game_coin_icon" />
        <TextView 
          android:id="@+id/glod_count"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center_vertical"
            android:text="1000"
            />
    </FrameLayout>

</RelativeLayout>